2024/06/06 15:50:12 Server listening at [::]:5501
2024/06/06 15:50:40 Subscribe to topic: Tecnologia by client: bran
2024/06/06 15:50:47 Subscribe to topic: Tecnologia by client: jass
2024/06/06 15:50:56 Publish message Hola como estas? of Topic: Entretenimiento
2024/06/06 15:50:56 Client jass unsubscribed from topic: Tecnologia due to disconnection
2024/06/06 15:53:17 Subscribe to topic: Tecnologia by client: jass
2024/06/06 15:53:20 Client bran unsubscribed from topic: Tecnologia due to disconnection
2024/06/06 15:53:29 Subscribe to topic: Tecnologia by client: bran
2024/06/06 15:53:36 Publish message holaaa of Topic: Tecnologia
2024/06/06 15:53:51 Publish message Bien of Topic: Tecnologia
2024/06/06 15:54:01 Publish message Funca of Topic: Tecnologia
